/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: #ecf0f1;
    font-size: 16px;
    line-height: 1.6;
    overflow-x: hidden;
    animation: gradientBG 10s infinite alternate;
}

@keyframes gradientBG {
    0% {
        background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    }
    50% {
        background: linear-gradient(135deg, #0b486b 0%, #f56217 100%);
    }
    100% {
        background: linear-gradient(135deg, #a8e063 0%, #56ab2f 100%);
    }
}

/* Container Styling */
.container {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    animation: fadeIn 2s ease-in;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Card Styling */
.card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    animation: popIn 0.5s ease-out;
}

@keyframes popIn {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.card-header {
    background-color: #3498db; /* Changed background color for better contrast */
    color: #0e0d0d; /* White text color for better readability */
    padding: 20px;
    text-align: center;
    animation: slideIn 1s ease-in-out;
}

@keyframes slideIn {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

.card-body {
    padding: 20px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 300;
}

h5 {
    font-size: 1.25rem;
    margin-bottom: 20px;
    font-weight: 300;
    color: #2c3e50;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #2c3e50;
}

/* Form Elements Styling */
.selectpicker, input.form-control, button.form-control {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #ecf0f1;
    color: #2c3e50;
    font-size: 1rem;
    transition: all 0.3s ease;
}

button.form-control {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button.form-control:hover {
    background-color: #c0392b;
    transform: scale(1.05);
}

/* Form Input Focus */
.selectpicker:focus, input.form-control:focus, button.form-control:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.6);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h5 {
        font-size: 1.1rem;
    }
    
    .selectpicker, input.form-control, button.form-control {
        padding: 10px;
        margin-bottom: 15px;
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: 1.75rem;
    }
    
    h5 {
        font-size: 1rem;
    }
    
    .selectpicker, input.form-control, button.form-control {
        padding: 8px;
        margin-bottom: 10px;
    }
}
